<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React Tutorial</title>
<link rel="stylesheet" href="css/wall.css">
<script src="build/react.min.js"></script>
<script src="build/react-dom.min.js"></script>
<script src="build/browser.min.js"></script>
</head>
<body>
<div id="container"></div>
</body>
<script type="text/babel">
    //React code...
    var WallForm=React.createClass({
        render:function () {
            <form>
                <textarea></textarea>
                <input type="submit" value="Post" id="WallPost"/>
            </form>
        }
    });
    var  WallUpdates=React.createClass({
        render:function () {
            <div id="wallFeed">
                //Wall Feed
            </div>
        }
    })
    var WallFeed=React.createClass({
       render:function () {
           return(
                   <div>
                   <WallForm/>
                   <WallUpdates/>
                   </div>
           )
       }
    });
    var WallContainer = React.createClass({
        render : function () {
            return(
                    <div id="wallContainer">
                        <h1>Social Network Test</h1>
                        <WallFeed/>

                        </div>
            )

        }

    });
    ReactDOM.render(
            <WallContainer>,document.getElementById('container')
    );
</script>
</html>